import { FullMonster } from "../../../../../src/domain/models/monster/FullMonster"

export const fullMonsterSpirit = {
  "name": {
    "rus": "Дух воителя",
    "eng": "Warrior Spirit"
  },
  "size": {
    "rus": "Средняя",
    "eng": "medium",
    "cell": "1 клетка"
  },
  "type": {
    "name": "нежить"
  },
  "challengeRating": "—",
  "url": "/bestiary/warrior_spirit",
  "source": {
    "shortName": "UA22WotM",
    "name": "Unearthed Arcana: Чудеса Мультивселенной",
    "group": {
      "name": "Тестовый материал",
      "shortName": "UA"
    }
  },
  "id": 1182,
  "proficiencyBonus": "2",
  "alignment": "без мировоззрения",
  "armorClass": 13,
  "armorText": "+ уровень заклинания +2 (только воин)",
  "hits": {
    "average": 30,
    "text": "(для варвара и воина) или 20 (для монаха) + 10 за каждый уровень заклинания выше 3-го"
  },
  "speed": [
    {
      "value": 30
    },
    {
      "name": "40 футов (только монах)",
      "value": ""
    }
  ],
  "ability": {
    "str": 16,
    "dex": 16,
    "con": 14,
    "int": 10,
    "wiz": 16,
    "cha": 9
  },
  "savingThrows": [
    {
      "name": "Сила",
      "shortName": "Сил",
      "value": 3
    },
    {
      "name": "Ловкость",
      "shortName": "Лов",
      "value": 3
    }
  ],
  "damageResistances": [
    "яд"
  ],
  "conditionImmunities": [
    "очарование",
    "отравление"
  ],
  "senses": {
    "passivePerception": "13"
  },
  "languages": [
    "Общий",
    "понимает языки своего создателя"
  ],
  "actions": [
    {
      "name": "Мультиатака",
      "value": "<p>Воитель совершает количество атак, равное половине уровня этого заклинания (округляется в меньшую сторону).</p>"
    },
    {
      "name": "Безрассудный удар (только для варваров)",
      "value": "<p><em>Рукопашная атака оружием:</em> + ваш модификатор атаки заклинаний для попадания (с <span class=\"advantage\">преимуществом</span>), досягаемость 5 фт., одна цель. <em>Попадание:</em>&nbsp;<dice-roller label=\"Урон\" formula=\"1к12 + 3\"/>&nbsp;+&nbsp;уровень заклинания рубящего урона и атаки, совершаемые против воина до начала его следующего хода, совершаются с <span class=\"advantage\">преимуществом</span>.</p>"
    },
    {
      "name": "Сполчающий удар (только воин)",
      "value": "<p><em>Дальнобойная или рукопашная атака оружием:</em> + ваш модификатор атаки заклинаний к попаданию, досягаемость 5&nbsp;фт. или дистанция 20/60&nbsp;фт., одна цель. <em>Попадание:</em>&nbsp;<dice-roller label=\"Урон\" formula=\"1к6 + 3\"/>&nbsp;+&nbsp;уровня заклинания колющего урона, и воин может выбрать другое существо, которое он может видеть в пределах 20&nbsp;футов от себя. Выбранное существо получает&nbsp;<dice-roller formula=\"1к6\">1к6</dice-roller>&nbsp;<a href=\"/screens/temporary_hit_points\">временных хитов</a>.</p>"
    },
    {
      "name": "Безоружный удар (только монах)",
      "value": "<p><em>Рукопашная атака оружием:</em> + ваш модификатор атаки заклинаний для попадания, досягаемость 5 фт., одна цель. <em>Попадание:</em>&nbsp;<dice-roller label=\"Урон\" formula=\"1к4 + 3\"/>&nbsp;+&nbsp;уровень заклинания дробящего урона, и цель должна преуспеть в спасброске <span class=\"saving_throw\">Силы</span> против вашей Сл спасброска от заклинания, иначе она будет <detail-tooltip type=\"screen\"><a href=\"/screens/condition_prone\">сбита с ног</a></detail-tooltip>.</p>"
    }
  ],
  "images": [
    "https://img.ttg.club/tokens/round/warrior_spirit.webp",
    "https://img.ttg.club/creatures/spirit-warriors.webp"
  ]
} as FullMonster;

export const fullMonsterElemental = {
  "name": {
    "rus": "Огненный элементаль",
    "eng": "Fire Elemental"
  },
  "size": {
    "rus": "Большой",
    "eng": "large",
    "cell": "2x2 клетки"
  },
  "type": {
    "name": "элементаль"
  },
  "challengeRating": "5",
  "url": "/bestiary/fire_elemental",
  "source": {
    "shortName": "MM",
    "name": "Бестиарий",
    "group": {
      "name": "Официальные источники",
      "shortName": "Basic"
    }
  },
  "id": 248,
  "experience": 1800,
  "proficiencyBonus": "3",
  "alignment": "нейтральный",
  "armorClass": 13,
  "armors": [
    {
      "name": "природный доспех",
      "type": "armor",
      "url": null
    }
  ],
  "hits": {
    "average": 102,
    "formula": "12к10",
    "sign": " + ",
    "bonus": 36
  },
  "speed": [
    {
      "value": 50
    }
  ],
  "ability": {
    "str": 10,
    "dex": 17,
    "con": 16,
    "int": 6,
    "wiz": 10,
    "cha": 7
  },
  "damageResistances": [
    "дробящий, колющий и рубящий урон от немагических атак"
  ],
  "damageImmunities": [
    "огонь",
    "яд"
  ],
  "conditionImmunities": [
    "истощение",
    "захват",
    "паралич",
    "окаменение",
    "отравление",
    "сбивание с ног",
    "опутанность",
    "бессознательность"
  ],
  "senses": {
    "passivePerception": "10",
    "senses": [
      {
        "name": "тёмное зрение",
        "value": 60
      }
    ]
  },
  "languages": [
    "Игнан"
  ],
  "feats": [
    {
      "name": "Огненное тело",
      "value": "<p>Элементаль может перемещаться сквозь пространство шириной в 1 дюйм без протискивания. Существо, касающееся элементаля или попадающее по нему <em>рукопашной атакой</em>, находясь в пределах 5 футов от него, получает 5&nbsp;(<dice-roller label=\"Урон\" formula=\"1к10\"/>) урона огнём.</p><p>Кроме того, элементаль может входить в пространство враждебных существ и останавливаться там. Когда он впервые за ход входит в пространство существа, это существо получает 5&nbsp;(<dice-roller label=\"Урон\" formula=\"1к10\"/>) урона огнём и загорается; пока кто-нибудь не потушит огонь <em>Действием</em>, это существо получает 5&nbsp;(<dice-roller label=\"Урон\" formula=\"1к10\"/>) урона огнём в начале каждого своего хода.</p>"
    },
    {
      "name": "Свечение",
      "value": "<p>Элементаль испускает <detail-tooltip type=\"screen\"><a href=\"/screens/bright_light\"><span>яркий свет</span></a></detail-tooltip> в радиусе 30 футов и <detail-tooltip type=\"screen\"><a href=\"/screens/dim_light\"><span>тусклый свет</span></a></detail-tooltip> в пределах ещё 30 футов.</p>"
    },
    {
      "name": "Восприимчивость к воде",
      "value": "<p>За каждые 5 футов перемещения в воде, или за каждый вылитый на него галлон воды, элементаль получает <span class=\"dice_text\">1</span>&nbsp;урона холодом.</p>"
    }
  ],
  "actions": [
    {
      "name": "Мультиатака",
      "value": "<p>Элементаль совершает две атаки <strong>Касанием</strong>.</p>"
    },
    {
      "name": "Касание",
      "value": "<p><em>Рукопашная атака оружием:</em> <dice-roller label=\"Атака\" formula=\"к20 + 6\">+6</dice-roller> к попаданию, досягаемость 5 фт., одна цель. <em>Попадание:</em>&nbsp;10&nbsp;(<dice-roller label=\"Урон\" formula=\"2к6 + 3\"/>) урона огнём. Если цель — существо или горючий предмет, она вспыхивает. Пока какое-нибудь существо не потушит огонь действием, цель получает 5&nbsp;(<dice-roller label=\"Урон\" formula=\"1к10\"/>) урона огнём в начале каждого своего хода.</p>"
    }
  ],
  "description": "<p>В середине этого дикого, ревущего пламени можно разглядеть человекоподобную фигуру. Огненный элементаль это чистая мощь разрушения. Куда бы он не двигался, всё вокруг полыхает, мир превращается в пепел, дым и тлеющие угли. Только вода прекратит разрушения, заставляя элементаля шипя и пуская клубы дыма отступить в боли и ярости.</p>",
  "tags": [
    {
      "name": "Элементали",
      "description": "<p>Элементали &mdash; это воплощения стихий, которые составляют вселенную: воздух, земля, огонь и вода. Являясь чуть более, чем живой энергией на своих родных планах существования, они могут быть призваны заклинателями и могущественными существами, чтобы принять определённую форму и исполнять поручения.</p><p><strong>Живые стихии.</strong> На своём родном плане, элементаль &mdash; бестелесная жизненная сила. Его тусклая искра сознания проявляется в виде какой-то формы только когда она сфокусирована силой магии. У дикого духа стихийной силы нет никаких желаний кроме как находиться на своём родном плане. Как у зверей Материального Плана, у стихийных духов нет ни общества, ни культуры, ни смысла жизни.</p><p><strong>Призванные магией.</strong> Определённые заклинания и магические предметы могут вызывать элементаля, призывая его с Внутренних Планов на Материальный. Элементали инстинктивно негодуют, когда их забирают с их родных планов и заставляют служить.</p><p>Существо, которое призывает элементаля, должно обладать достаточной силой воли, чтобы управлять им.</p><p><strong>Связанные и сформированные.</strong> Могучая магия может привязать стихийный дух к материальной заготовке, которая определит их специфические функции и методы использования. Невидимые охотники &mdash; это воздушные элементали, привязанные к специфической форме, также как водяные элементали могут быть сформированы в водные аномалии.</p><p>Сила магии и материалы, которые используются при привязке, определяют, насколько хорошо элементали будут функционировать в связанной форме.</p><p>Големы &mdash; это стихийные духи, привязанные к физической форме, но более слабые материалы, такие как плоть и глина, не могут в достаточной мере связать стихийную силу. Долговечные же материалы, такие как камень и железо, требуют более сильной магии, но она более надёжно связывает элементаля.</p><p><strong>Стихийная натура.</strong> Элементалю не нужен воздух, еда, питьё и сон.</p>"
    }
  ],
  "environment": [
    "пустыня",
    "горы"
  ],
  "images": [
    "https://img.ttg.club/tokens/round/fire_elemental.webp",
    "https://img.ttg.club/creatures/fire_elemental.webp",
    "https://img.ttg.club/creatures/fire_elemental1.webp",
    "https://img.ttg.club/creatures/fire_elemental2.webp",
    "https://img.ttg.club/creatures/fire_elemental3.webp"
  ]
} as FullMonster;

export const fullMonsterTiamat = {
  "name": {
    "rus": "Тиамат",
    "eng": "Tiamat"
  },
  "size": {
    "rus": "Громадное",
    "eng": "gargantuan",
    "cell": "4х4 клетки или больше"
  },
  "type": {
    "name": "исчадие"
  },
  "challengeRating": "30",
  "url": "/bestiary/tiamat",
  "source": {
    "shortName": "RoT",
    "name": "Пробуждение Тиамат",
    "group": {
      "name": "Официальные источники",
      "shortName": "Basic"
    }
  },
  "id": 543,
  "experience": 155000,
  "proficiencyBonus": "9",
  "alignment": "без мировоззрения",
  "armorClass": 25,
  "armors": [
    {
      "name": "природный доспех",
      "type": "armor",
      "url": null
    }
  ],
  "hits": {
    "average": 615,
    "formula": "30к20",
    "sign": " + ",
    "bonus": 300
  },
  "speed": [
    {
      "value": 60
    },
    {
      "name": "летая",
      "value": 120
    }
  ],
  "ability": {
    "str": 30,
    "dex": 10,
    "con": 30,
    "int": 26,
    "wiz": 26,
    "cha": 28
  },
  "savingThrows": [
    {
      "name": "Сила",
      "shortName": "Сил",
      "value": 19
    },
    {
      "name": "Ловкость",
      "shortName": "Лов",
      "value": 9
    },
    {
      "name": "Мудрость",
      "shortName": "Мдр",
      "value": 17
    }
  ],
  "skills": [
    {
      "name": "Магия",
      "value": 17
    },
    {
      "name": "Внимательность",
      "value": 26
    },
    {
      "name": "Религия",
      "value": 17
    }
  ],
  "damageImmunities": [
    "огонь",
    "холод",
    "электричество",
    "яд",
    "кислота",
    "дробящий, колющий и рубящий урон от немагических атак"
  ],
  "conditionImmunities": [
    "ослепление",
    "очарование",
    "глухота",
    "испуг",
    "отравление",
    "ошеломление"
  ],
  "senses": {
    "passivePerception": "36",
    "senses": [
      {
        "name": "тёмное зрение",
        "value": 240
      },
      {
        "name": "истинное зрение",
        "value": 120
      }
    ]
  },
  "languages": [
    "Общий",
    "Драконий",
    "Инфернальный"
  ],
  "feats": [
    {
      "name": "Развоплощение",
      "value": "<p>Когда хиты Тиамат опускаются до 0 или она должна умереть, её тело уничтожается, но сущность отправляется назад в её домен в Девяти Преисподнях и она вновь на некоторое время теряет способность принять физическую форму.</p>"
    },
    {
      "name": "Врождённое колдовство",
      "value": "<p>Базовой характеристикой Тиамат является&nbsp;<strong>Харизма</strong>. Она может сотворить заклианние (Сл спасброска от заклинания 26).</p><div class=\"spell-list\"><p><em>3/день: <detail-tooltip type=\"spell\"><a href=\"/spells/Divine_word\">божественное слово [divine word]</a></detail-tooltip>&nbsp;</em></p></div>"
    },
    {
      "name": "Легендарное сопротивление (5/день)",
      "value": "<p>Если Тиамат проваливает спасбросок, она может выбрать преуспеть в нём вместо этого.</p>"
    },
    {
      "name": "Ограниченный иммунитет к магии",
      "value": "<p>Тиамат обладает иммунитетом к заклинаниям уровня 6 или ниже, если только она не захочет стать подверженной таковым. Она также получает <span class=\"advantage\">преимущество</span> на спасброски против других заклинаний и магических эффектов.</p>"
    },
    {
      "name": "Магическое оружие",
      "value": "<p>Атаки оружием Тиамат считаются магическими.</p>"
    },
    {
      "name": "Несколько голов",
      "value": "<p>Тиамат может предпринимать <em>реакцию</em> каждый ход, а не одну за раунд. Она также получает <span class=\"advantage\">преимущество</span> на спасброски против <detail-tooltip type=\"screen\"><a href=\"/screens/unconscious\">потери сознания</a></detail-tooltip>. Если она проваливает спасбросок против <detail-tooltip type=\"screen\"><a href=\"/screens/stunned\">ошеломления</a></detail-tooltip>, она тратит впустую одно не потраченное легендарное действие.</p>"
    },
    {
      "name": "Регенерация",
      "value": "<p>Тиамат восстанавливает <span class=\"dice_text\">30</span> хитов в начале своего хода.</p>"
    }
  ],
  "actions": [
    {
      "name": "Мультиатака",
      "value": "<p>Тиамат может использовать своё <strong>Пугающее Присутствие</strong>. После этого она совершает три атаки: две <strong>Когтями</strong> и одну <strong>Хвостом</strong>.</p>"
    },
    {
      "name": "Коготь",
      "value": "<p><em>Рукопашная атака оружием:</em> <dice-roller label=\"Атака\" formula=\"к20 + 19\">+19</dice-roller> к попаданию, досягаемость 15 фт., одна цель. <em>Попадание:</em>&nbsp;24&nbsp;(<dice-roller label=\"Урон\" formula=\"4к6 + 10\"/>) рубящего урона.</p>"
    },
    {
      "name": "Хвост",
      "value": "<p><em>Рукопашная атака оружием:</em> <dice-roller label=\"Атака\" formula=\"к20 + 19\">+19</dice-roller> к попаданию, досягаемость 25 фт., одна цель. <em>Попадание:</em>&nbsp;28&nbsp;(<dice-roller label=\"Урон\" formula=\"4к8 + 10\"/>) колющего урона.</p>"
    },
    {
      "name": "Пугающее присутствие",
      "value": "<p>Каждое существо по выбору Тиамат в пределах 240 футов от него и осознающее происходящее должно преуспеть в спасброске <span class=\"saving_throw\">Мудрости</span> со Сл&nbsp;26 или стать <detail-tooltip type=\"screen\"><a href=\"/screens/frightened\" >испуганным</a></detail-tooltip> на 1&nbsp;минуту.</p><p>Существо может повторять спасбросок в конце каждого своего хода, при успехе завершая этот эффект для себя. Если существо преуспело в спасброске или эффект завершился, это существо иммунно к <em>Пугающему Присутствию</em> Тиамат на следующие 24 часа.</p>"
    }
  ],
  "legendary": {
    "list": [
      {
        "name": "Укус",
        "value": "<p><em>Рукопашная атака оружием:</em> <dice-roller label=\"Атака\" formula=\"к20 + 19\">+19</dice-roller> к попаданию, досягаемость 20 фт., одна цель. <em>Попадание:</em>&nbsp;32&nbsp;(<dice-roller label=\"Урон\" formula=\"4к10 + 10\"/>) рубящего урона плюс  14&nbsp;(<dice-roller label=\"Урон\" formula=\"4к6\"/>) (головой чёрного дракона) урона кислотой, (головой синего дракона) урона электричеством, (головой зелёного дракона) урона ядом, (головой красного дракона) урона огнём или (головой белого дракона) урона холодом.</p>"
      },
      {
        "name": "Голова чёрного дракона: Кислотное дыхание (стоит 2 действия)",
        "value": "<p>Тиамат выдыхает линию кислоты длиной 120&nbsp;футов и шириной 10&nbsp;футов. Каждое существо на этой линии должно пройти спасбросок <span class=\"saving_throw\">Ловкости</span>&nbsp;Сл&nbsp;27. При провале оно получит&nbsp;67&nbsp;(<dice-roller label=\"Урон\" formula=\"15к8\"/>) урона кислотой, а при успехе - лишь половину этого урона.</p>"
      },
      {
        "name": "Голова синего дракона: Электрическое дыхание (стоит 2 действия)",
        "value": "<p>Тиамат выдыхает молнию длиной 120 футов и шириной 10 футов. Каждое существо на этой линии должно пройти спасбросок <span class=\"saving_throw\">Ловкости</span> со Сл&nbsp;27. При неудаче оно получит 88&nbsp;(<dice-roller label=\"Урон\" formula=\"16к10\"/>) урона электричеством, а при успехе - лишь половину этого урона.</p>"
      },
      {
        "name": "Голова зелёного дракона: Ядовитое дыхание (стоит 2 действия)",
        "value": "<p>Тиамат выдыхает 90-футовый конус ядовитого газа. Каждое существо в этой области должно пройти спасбросок <span class=\"saving_throw\">Телосложения</span> со Сл&nbsp;27. При неудаче оно получит 77&nbsp;(<dice-roller label=\"Урон\" formula=\"22к6\"/>) урона ядом, а при успехе - лишь половину этого урона.</p>"
      },
      {
        "name": "Голова красного дракона: Огненное дыхание (стоит 2 действия)",
        "value": "<p>Тиамат выдыхает 90-футовый конус огня. Каждое существо в этой области должно пройти спасбросок <span class=\"saving_throw\">Ловкости</span> со Сл&nbsp;27. При неудаче оно получит 91&nbsp;(<dice-roller label=\"Урон\" formula=\"26к6\"/>) урона огнём, а при успехе - лишь половину этого урона.</p>"
      },
      {
        "name": "Голова белого дракона: Ледяное дыхание (стоит 2 действия)",
        "value": "<p>Тиамат выдыхает 90-футовый конус ледяного воздуха. Каждое существо в этой области должно пройти спасбросок <span class=\"saving_throw\">Ловкости</span>&nbsp;со Сл&nbsp;27. При провале оно получит&nbsp;72&nbsp;(<dice-roller label=\"Урон\" formula=\"16к8\"/>) урона холодом, а при успехе - лишь половину этого урона.</p>"
      }
    ],
    "count": 0,
    "description": "<p style=\"text-align: justify;\">Тиамат может предпринимать 5 легендарных действий, выбирая из вариантов ниже. Лишь одно легендарное действие может быть использовано за раз и лишь в конце хода другого существа. Тиамат восполняет потраченные легендарные действия в начале своего хода.<br />Варианты легендарных действий Тиамат связаны с пять её драконьими головами (укус и оружие дыхания каждой). Как только Тиамат выполняет легендарное действие одной из голов, до начала своего следующего хода она не может предпринимать ещё одно действие, связанное с этой же головой.</p>"
  },
  "tags": [
    {
      "name": "Исчадия",
      "description": "<p>Злобные существа, обитающие на Нижних Планах. Некоторые из них служит богам, но многие в подчинении у архидьяволов и демонических повелителей. Злые жрецы и маги иногда призывают исчадий в материальный мир, чтобы те выполнили их желания. Если среди небожителей зло &mdash; это редкость, то встретить доброе исчадие практически невозможно.</p>"
    }
  ],
  "images": [
    "https://img.ttg.club/tokens/round/tiamat.webp",
    "https://img.ttg.club/creatures/Tiamat.webp",
    "https://img.ttg.club/creatures/Tiamat2.webp"
  ]
} as FullMonster;
