import { FullArtifact } from "../../../../../src/domain/models/artifact/FullArtifact"

export const fullArtifactAmulet = {
  "name": {
    "rus": "Амулет тёмного осколка",
    "eng": "Dark Shard Amulet"
  },
  "url": "/items/magic/dark_shard_amulet",
  "type": {
    "name": "чудесный предмет",
    "order": 8
  },
  "price": {
    "dmg": "56",
    "xge": "60"
  },
  "source": {
    "shortName": "XGE",
    "name": "Руководство Занатара обо всем",
    "group": {
      "name": "Официальные источники",
      "shortName": "Basic"
    }
  },
  "rarity": {
    "type": "common",
    "name": "обычный",
    "short": "O"
  },
  "customization": true,
  "description": "<p>Этот амулет выполнен из цельного осколка упругого экстрапланарного материала, происходящего из царства покровителя вашего колдуна. Пока он надет на вас, вы получаете следующие преимущества:</p><ul><li>Вы можете использовать этот амулет как <detail-tooltip type=\"screen\"><a href=\"/screens/arcane_focus\">магическую фокусировку</a></detail-tooltip> для своих заклинаний колдуна.</li><li>Вы можете попробовать сотворить <detail-tooltip type=\"screen\"><a href=\"/screens/cantrips\">заговор</a></detail-tooltip>, которого не знаете. Этот <detail-tooltip type=\"screen\"><a href=\"/screens/cantrips\">заговор</a></detail-tooltip> должен быть в списке заклинаний <a href=\"/classes/warlock\">колдуна</a>, и вы должны пройти проверку <detail-tooltip type=\"screen\"><a href=\"/screens/arcana\"><em>Интеллекта (Магия)</em></a></detail-tooltip> со Сл&nbsp;10. При успехе вы творите заклинание. При провале и заклинание, и действие, которое было предназначено для сотворения заклинания, теряется. В любом случае вы не можете снова использовать это свойство, пока не завершите <detail-tooltip type=\"screen\"><a href=\"/screens/long_rest\">продолжительный отдых</a></detail-tooltip>.</li></ul>",
  "detailCustamization": [
    "Колдуном"
  ],
  "cost": {
    "dmg": "от 50 до 100 зм.",
    "xge": "(1к6 + 1) * 10"
  },
  "images": [
    "https://img.ttg.club/item_magic/dark-shard-amulet.webp"
  ]
} as FullArtifact;

export const fullArtifactSphere = {
  "name": {
    "rus": "Раскалывающая сфера Донжона",
    "eng": "Donjon's Sundering Sphere"
  },
    "url": "/items/magic/donjon's_sundering_sphere",
  "type": {
    "name": "чудесный предмет",
    "order": 8
  },
  "price": {
    "dmg": "4879",
    "xge": "14000"
  },
  "source": {
    "shortName": "BMT",
    "name": "Книга многих вещей",
    "group": {
      "name": "Официальные источники",
      "shortName": "Basic"
    }
  },
  "rarity": {
    "type": "rare",
    "name": "редкий",
    "short": "Р"
  },
  "customization": true,
  "description": "<p>Эта хрустальная сфера размером чуть меньше дюйма светится экстрапланарной энергией.</p><p>В рамках настройки на этот предмет вы прижимаете хрустальную сферу к рукоятке немагического рукопашного оружия по вашему выбору, магически прикрепляя сферу к оружию. Оружие становится магическим с бонусом&nbsp;<strong>+1</strong> к броскам атаки и урона. Владея этим оружием, вы получаете следующие преимущества:</p><ul><li><strong>Якорь измерений.</strong> Вы совершаете с <span class=\"advantage\">преимуществом</span> спасброски против заклинаний и эффектов, которые могут переместить вас в межпространство, демиплан или другой план существования против вашей воли.</li><li><strong>Изолирующий удар.</strong> Когда вы попадаете по существу этим оружием, вы можете заставить его совершить спасбросок <span class=\"saving_throw\">Харизмы</span>&nbsp;со&nbsp;Сл&nbsp;16. В случае провала существо изгоняется в безобидный демиплан до конца своего следующего хода. Когда изгнанное существо возвращается, оно снова появляется в том месте, которое оно покинуло, или в ближайшем незанятом месте, если это место занято. Как только это свойство будет использовано, его нельзя будет использовать снова до следующего рассвета.</li></ul><p>Когда вы прекращаете настройку на сферу, сфера безвредно отделяется от оружия, и оружие снова становится немагическим предметом снаряжения.</p>",
  "cost": {
    "dmg": "от 501 до 5 000 зм",
    "xge": "2к10 * 1000"
  }
} as FullArtifact;

export const fullArtifactWand = {
  "name": {
    "rus": "Палочка Оркуса",
    "eng": "Wand of Orcus"
  },
  "url": "/items/magic/wand_of_orcus",
  "type": {
    "name": "волшебная палочка",
    "order": 2
  },
  "price": {
    "dmg": null,
    "xge": null
  },
  "source": {
    "shortName": "DMG",
    "name": "Руководство мастера",
    "group": {
      "name": "Официальные источники",
      "shortName": "Basic"
    }
  },
  "rarity": {
    "type": "artifact",
    "name": "артефакт",
    "short": "А"
  },
  "customization": true,
  "description": "<p>Эту жуткую волшебную палочку редко можно встретить без её хозяина, <a href=\"/bestiary/Orcus\">Оркуса [Orcus]</a>. Это устройство, такое же злое как его создатель, разделяет стремление демонического повелителя к уничтожению всего живого и превращению Материального Плана в мир нежити. Иногда Оркус позволяет Палочке покидать его. Когда это происходит, Палочка появляется в месте, в котором её настоящий хозяин чувствует возможность добиться выполнения своих планов.</p><p>Сделанная из костей, твёрдых как железо, Палочка увенчана увеличенным магией черепом, который когда-то принадлежал человеческому герою, убитому Оркусом. Палочка при помощи магии меняет свой размер, чтобы подходить хватке своего текущего владельца. В присутствии Палочки растения засыхают, вода портится, плоть гниёт, а паразиты наоборот, плодятся с ужасающей скоростью.</p><p>Все существа кроме <a href=\"/Orcus/Orcus\">Оркуса [Orcus]</a>, пытающиеся настроиться на Палочку, должны совершить спасбросок <span class=\"saving_throw\">Телосложения</span> со Сл 17. При успехе существо получает урон некротической энергией <dice-roller formula=\"10d6\">10к6</dice-roller>.</p><p>При провале существо умирает и становится зомби.&nbsp;В руках того, кто настроился на неё, Палочка может использоваться как магическая булава, предоставляющая бонус <strong>+3</strong> к броскам атаки и урона ей. При попадании Палочка причиняет дополнительный урон некротической энергией <dice-roller formula=\"2d12\">2к12</dice-roller>.</p><p><strong>Случайные свойства.</strong> Палочка Оркуса обладает&nbsp;несколькими свойствами, определяемыми случайным образом:</p><ul><li style=\"text-align: justify;\">2 <detail-tooltip type=\"screen\"><a href=\"/screens/Minor_Beneficial_Properties\">малых положительных свойства</a></detail-tooltip></li><li style=\"text-align: justify;\">1 <detail-tooltip type=\"screen\"><a href=\"/screens/Major_Beneficial_Properties\">основное положительное свойство</a></detail-tooltip></li><li style=\"text-align: justify;\">2 <detail-tooltip type=\"screen\"><a href=\"/screens/Minor_Detrimental_Properties\">малых отрицательных свойства</a></detail-tooltip></li><li style=\"text-align: justify;\">1 <detail-tooltip type=\"screen\"><a href=\"/screens/Major_Detrimental_Properties\">основное отрицательное свойство</a></detail-tooltip></li></ul><p>Отрицательные свойства Палочки Оркуса подавляются, пока она настроена на самого Оркуса.</p><p><strong>Защита.</strong> Вы получаете бонус <strong>+3</strong> к Классу Доспеха, пока держите Палочку.</p><p><strong>Заклинания.</strong> У Палочки есть <strong>7</strong> зарядов. Держа её, вы можете <em>Действием</em> потратить 1 или несколько зарядов, чтобы наложить ей одно из следующих заклинаний (Сл спасброска 18):</p><ul><li style=\"text-align: justify;\"><detail-tooltip type=\"spell\"><a href=\"/spells/Animate_dead\">восставший труп [animate dead]</a></detail-tooltip> (1 заряд),</li><li style=\"text-align: justify;\"><detail-tooltip type=\"spell\"><a href=\"/spells/Circle_of_death\">круг смерти [circle of death]</a></detail-tooltip> (3 заряда),</li><li style=\"text-align: justify;\"><detail-tooltip type=\"spell\"><a href=\"/spells/Finger_of_death\">перст смерти [finger of death]</a></detail-tooltip> (3 заряда),</li><li style=\"text-align: justify;\"><detail-tooltip type=\"spell\"><a href=\"/spells/Speak_with_dead\">разговор с мёртвыми [speak with dead]</a></detail-tooltip> (1 заряд),</li><li style=\"text-align: justify;\"><detail-tooltip type=\"spell\"><a href=\"/spells/Power_word_kill\">слово силы: Смерть [power word: Kill]</a> (4 заряда),</detail-tooltip></li><li style=\"text-align: justify;\"><detail-tooltip type=\"spell\"><a href=\"/spells/Blight\">усыхание [blight]</a></detail-tooltip> (2 заряда).</li></ul><p>Палочка ежедневно восстанавливает <dice-roller formula=\"1d4+3\">1к4 + 3</dice-roller> заряда на рассвете.</p><p>Будучи настроенным на Палочку, Оркус или благословлённый им последователь может накладывать заклинания Палочки, тратя на 2 заряда меньше (минимум 0).</p><p><strong>Призыв нежити.</strong> Если вы держите Палочку, вы можете <em>Действием</em> призвать <detail-tooltip type=\"creature\"><a href=\"/bestiary/Skeleton\">скелетов [skeleton]</a></detail-tooltip> и <detail-tooltip type=\"creature\"><a href=\"/bestiary/Zombie\">зомби [zombie]</a></detail-tooltip>, в любых пропорциях, но разделяя между ними 500 хитов. У каждой нежити среднее для неё число хитов.</p><p>Нежить с помощью магии восстаёт из земли или как-то иначе формируется в пределах 300 футов от вас и подчиняется вашим командам, пока не будет уничтожена, но на рассвете следующего дня они рассыпаются обычными грудами костей и гниющими трупами. Использовав это свойство Палочки, вы не можете использовать его повторно до следующего рассвета.</p><p>Настроенный на эту Палочку Оркус может призывать любую нежить, не ограничиваясь скелетами и зомби. Эта нежить не погибает и не исчезает на рассвете следующего дня, она остаётся, пока Оркус не отпустит её.</p><p><strong>Разум.</strong> Палочка Оркуса &mdash; разумный хаотично-злой предмет с <strong>Интеллектом</strong> 16, <strong>Мудростью</strong> 12 и <strong>Харизмой</strong> 16. Он обладает слухом и тёмным зрением в пределах 120 футов. Это оружие может понимать языки <em>Бездны</em> и <em>Общий</em>, а также говорить и читать на них и телепатически общаться с владельцем.</p><p><strong>Индивидуальность.</strong> Предназначение Палочки в&nbsp;утолении жажды Оркуса убивать всех подряд в мультивселенной. Она хладнокровна, жестока, лишена чувства юмора, и ей не чужд нигилизм. Стремясь помочь своему настоящему хозяину, Палочка притворяется верной своему текущему владельцу и торжественно клянётся в этой верности, обещая, например, помогать в свержении Оркуса.</p><p><strong>Уничтожение Палочки.</strong> Для уничтожения Палочку Оркуса должен отнести на Положительный План древний герой, чей череп и венчает её. Чтобы это произошло, этого героя нужно вначале воскресить &mdash; а это нелёгкая задача, учитывая тот факт, что Оркус заточил его душу в тайном, хорошо охраняемом месте.</p><p>Окунувшись в положительную энергию, Палочка покроется трещинами и взорвётся, но если главное условие с героем не соблюдено, Палочка мгновенно формируется на слое Оркуса в Бездне.</p>",
  "cost": {
    "dmg": "от 250 001 зм. до невозможно купить",
    "xge": "невозможно купить"
  },
  "images": [
    "https://img.ttg.club/item_magic/Wand_of_orcus.jpg"
  ]
} as FullArtifact;
